@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap');

* {
    box-sizing: border-box;
    color: white;
}

#main {
    width: 500px;
    border: 1px gainsboro solid;
}

#status {
    display: flex;
    flex-direction: row;
    justify-content: right;
    background-color: #0e8bdb;
    height: 30px;
    padding-right: 10px;
}
#status > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
#status > div:first-child {
    margin-right: 10px;
}

#header {
    background-color: #0fb3f1;
}

#header > div:first-child {
    display: flex;
    flex-direction: row;
    height: 80px;
}
#header > div:first-child > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
#header > div:first-child > div > .material-icons {
    font-size: 30px;
}

#header > div:first-child > div:first-child {
    width: 10%;
}
#header > div:first-child > div:nth-child(2) {
    padding-left: 37px;
    justify-content: left;
    width: 80%;
}
#header > div:first-child > div:last-child {
    width: 10%;
}

#header > div:last-child {
    display: flex;
    flex-direction: row;
    height: 50px;
    font-size: 23px;
}
#header > div:last-child > div:first-child {
    width: 50%;
    text-align: center;
    border-bottom: greenyellow solid 3px;
}
#header > div:last-child > div:last-child {
    width: 50%;
    text-align: center;
    border-bottom: 3px solid #0fb3f1;
}

#mbody {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    gap : 10px;
    font-family: 'Noto Serif KR', serif;
}
#mbody > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    background-color: #0fb3f1;
    border-radius: 10px;
    height: 100px;
}